PREFIX dnd5e: <https://dnd5e.app/vocab/dnd5e#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX shape: </shapes/dnd5e.shex#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>

shape:AbilityScore {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dcterms:description xsd:string+ ;
    dnd5e:abbreviation xsd:string ;
    dnd5e:skill @shape:Skill* ;
}

shape:Alignment {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dcterms:description xsd:string ;
    dnd5e:abbreviation xsd:string ;
}

shape:Class {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dcterms:description xsd:string? ;
}

shape:Condition {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dcterms:description xsd:string* ;
}

shape:DamageType {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dcterms:description xsd:string* ;
}

shape:Language {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dnd5e:languageType xsd:string? ;
    dnd5e:script xsd:string? ;
    dcterms:description xsd:string? ;
    dnd5e:typicalSpeakers xsd:string* ;
}

shape:Proficiency {
    rdf:type @shape:Type ;
    dnd5e:proficiencyType xsd:string? ;
    rdfs:label xsd:string ;
    dnd5e:class @shape:Class* ;
    dnd5e:race @shape:Race* ;
    dnd5e:reference IRI? ;
}

shape:Race {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
}

shape:Skill {
    rdf:type @shape:Type ;
    rdfs:label xsd:string ;
    dcterms:description xsd:string+ ;
    dnd5e:abilityScore @shape:AbilityScore ;
}

shape:Type {
    rdf:type rdfs:Class ;
}